[tox]
minversion = 2.3.1
envlist = py27,py34,py35,py36,docs
skip_missing_interpreters = true

[testenv:docs]
basepython=python
changedir=doc
deps =
    -rrequirements.txt
    -rdoc/requirements.txt
commands=
    make html

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt
sitepackages=False
commands=
    python -m pip check
    python -m flake8
    python -m pytest tests/*.py {posargs}
passenv =
    CI
    CI_JIRA_*
    TRAVIS
    TRAVIS_*
    XDG_CACHE_HOME
    USER
    PIP*
    PYTHON*
envars =
    PIP_DISABLE_PIP_VERSON_CHECK=1
whitelist_externals =
    bash
    make

[flake8]
# Following checks are ignored on purpose.
#
# E251 unexpected spaces around keyword / parameter equals
# reason: no improvement in readability
ignore = E251,E302,E401
# H904 Delay string interpolations at logging calls.
enable-extensions = H106,H203,H904
exclude = .git,.venv,.tox,dist,tools,doc/ext,*egg,build,doc/conf.py
max-complexity=30
max-line-length=160
